# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=zbx5818
spring.datasource.password=mercury
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
# Hibernate
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
entitymanager.packagesToScan=com.mercury.project
hibernate.hbm2ddl.auto=update
# Server
server.port=8081
server.ssl.key-alias=tomcat
server.ssl.key-password=mercury
server.ssl.key-store=keystore.jks
server.ssl.key-store-type=JKS

#Oracle
oracle.username=zbx5818
oracle.password=mercury
oracle.url=jdbc:oracle:thin:@localhost:1521:XE