#Oracle db
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=zbx5818
spring.datasource.password=08085818
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


# Hibernate
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
entitymanager.packagesToScan=com.mercury.project
hibernate.hbm2ddl.auto=update

        
server.port=8081